.window
    height: 100%
    padding: 20px
    background-color: rgba(0,0,0,.2)
.info
    display: flex
    align-items: center
    justify-content: space-between
    margin: 20px 0
    .title
        text-shadow: #000 4px 4px 8px
        font-size: 72px
    .status
        text-shadow: #000 3px 3px 6px
        display: flex
        align-items: center
        text-align: right
        font-weight: bold
        .gamers
            font-size: 30px
            text-shadow: #000 3px 3px 6px
        .line
            margin: 0 16px
            height: 60px
            width: 1px
            background-color: #E8E9F3
            text-shadow: #000 3px 3px 6px
        .count
            font-size: 48px
            text-shadow: #000 3px 3px 6px
            .total
                font-size: 18px
                text-shadow: #000 2px 2px 4px
                color: #bdbdbd

.buttons
    display: flex
    gap: 10px
    button
        cursor: pointer
        height: 30px
        padding: 7px 19px
        background: linear-gradient(135deg, #F403D1 0%, #647BF6 100%)
        border: 0
        border-radius: 15px
        font-size: 14px
        outline: 0
        color: #fff
        box-shadow: var(--default-shadow)
        &:hover, &:disabled
            background-color: var(--primary-color)
pre
    overflow: auto
    margin-top: 20px
    height: 250px
    padding: 10px
    border-radius: 3px
    font-family: monospace
    background-color: rgba(8, 8, 8, 0.8)
.progress
    width: 500px
    height: 15px
    background-color: rgba(8, 8, 8, 0.5)
    border-radius: 7px
    overflow: hidden
    margin: 10px auto
.progress-line
    width: 0
    height: 100%
    background-color: var(--primary-color)
    transition-duration: .5s
.progress-info
    text-align: center
    margin-bottom: 10px
